<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>UrgentSurviva</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="urgentSurrviva2.css"></link>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontaweasome.com/c4254e24a8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
 
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  }

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: GREEN;
  color: #ffffff;
  padding: 15px;
}
.header h1{
    margin-left: 552PX;
}
col-6 col-s-9
.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color :#6be927;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #15850b;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="ontainer-fluid">  
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">HOME |</a>
                  </li>
              <li class="nav-item">
                <a class="nav-link" href="appoinment.html">LOG IN |</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="NEEDSOFSURVIVA.html">NEEDS  </a>
              </li>
              <!--li class="nav-item">
                <a class="nav-link" href="PURPOSE.html">PURPOSE</a>
              </li-->
            </ul>
            <form class="d-flex">
              <div class="dropdown">
                
          <button type="button" class="btn btn-$green semi-transparet dropdown-toggle" data-bs-toggle="dropdown">
            CITIES
          </button>
          <ul class="dropdown-menu">
           
            <li><a class="dropdown-item" href="DISEASEKOLKATA.html">KOLKATA</a></li>
            <li><a class="dropdown-item" href="DISEASECHENNAI.html">CHENNAI</a></li>
            <li><a class="dropdown-item" href="DISEASEMUMBAI.html">MUMBAI</a></li>
            <li><a class="dropdown-item" href="DISEASEDELHI.html">DELHI</a></li>
            <li><a class="dropdown-item" href="DISEASEPUNE.html">PUNE</a></li>
          </ul>
        </div>
      </div>
                
             
            </form>
          </div>
        </div>
      </nav>
<div class="header">
  <h1>UrgentSurviva IN BANGALORE</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
  
    <ul>
      <li>250 BEDS AVAILABLE</li>
     
      <li>55 DOCTORS ARE AVAILABLE</li>
      
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>CARDIOVASCULAR DISEASE</h1>
    <p>ACCORDING TO OUR INFORMATIONS THERE ARE 250 BEDS AVAILABLE. THERE WE  CAN CONTACT YOU WITH 55 DOCTORS IN YOUR EMERGENCY.</p>
    <img src="c.d4.jpeg" width="460" height="345">
  </div>




  <div class="row">
    <div class="col-3 col-s-3 menu">
    
      <ul>
        <li>230 BEDS AVAILABLE</li>
        <li>36 DOCTORS ARE AVAILABLE</li>
        
      </ul>
    </div>
  
    <div class="col-6 col-s-9">
      <h1>COPD</h1>
      <p>ACCORDING TO OUR INFORMATIONS THERE ARE 230 BEDS AVAILABLE. THERE WE  CAN CONTACT YOU WITH 36 DOCTORS IN YOUR EMERGENCY.</p>
      <img src="lungs.jpg" width="460" height="345">
    </div>





    <div class="row">
        <div class="col-3 col-s-3 menu">
        
          <ul>
            <li>250 BEDS AVAILABLE</li>
           
            <li>44 DOCTORS ARE AVAILABLE</li>
            
          </ul>
        </div>
      
        <div class="col-6 col-s-9">
          <h1>CKD</h1>
          <p>ACCORDING TO OUR INFORMATIONS THERE ARE 250 BEDS AVAILABLE. THERE WE  CAN CONTACT YOU WITH 44 DOCTORS IN YOUR EMERGENCY.</p>
          <img src="kidney.jpg" width="460" height="345">
        </div>






        <div class="row">
            <div class="col-3 col-s-3 menu">
            
              <ul>
                <li>168 BEDS AVAILABLE</li>
                
                <li>29 DOCTORS ARE AVAILABLE</li>
                
              </ul>
            </div>
          
            <div class="col-6 col-s-9">
              <h1>NEUROSURGERY</h1>
              <p>ACCORDING TO OUR INFORMATIONS THERE ARE 168 BEDS AVAILABLE. THERE WE  CAN CONTACT YOU WITH 29 DOCTORS IN YOUR EMERGENCY.</p>
              <img src="heart.jpg" width="460" height="345">
            </div>








            <div class="row">
                <div class="col-3 col-s-3 menu">
                
                  <ul>
                    <li>249 BEDS AVAILABLE</li>
                  
                    <li>28 DOCTORS ARE AVAILABLE</li>
                    
                  </ul>
                </div>
              
                <div class="col-6 col-s-9">
                  <h1>KNEE DISEASE</h1>
                  <p>ACCORDING TO OUR INFORMATIONS THERE ARE 249 BEDS AVAILABLE. THERE WE  CAN CONTACT YOU WITH 28 DOCTORS IN YOUR EMERGENCY.</p>
                  <img src="KNEE.jpg" width="460" height="345">
                </div>







                <div class="row">
                    <div class="col-3 col-s-3 menu">
                    
                      <ul>
                        <li>461 BEDS AVAILABLE</li>
                        
                        <li>64 DOCTORS ARE AVAILABLE</li>
                        
                      </ul>
                    </div>
                  
                    <div class="col-6 col-s-9">
                      <h1>SKIN DISEASE</h1>
                      <p>ACCORDING TO OUR INFORMATIONS THERE ARE 461 BEDS AVAILABLE. THERE WE  CAN CONTACT YOU WITH 64 DOCTORS IN EMERGENCY</p>
                      <img src="skin.jpg" width="460" height="345">
                    </div>




                    <div class="row">
                        <div class="col-3 col-s-3 menu">
                        
                          <ul>
                            <li>2165 BEDS AVAILABLE</li>
                        
                            <li>253 DOCTORS ARE AVAILABLE</li>
                            
                          </ul>
                        </div>
                      
                        <div class="col-6 col-s-9">
                          <h1>EYE SPECIALIST</h1>
                          <p>ACCORDING TO OUR INFORMATIONS THERE ARE 2165 BEDS AVAILABLE. THERE WE  CAN CONTACT YOU WITH 253 DOCTORS IN EMERGENCY</p>
                          <img src="eye.jpeg" width="460" height="345">
                        </div>






                        <div class="row">
                            <div class="col-3 col-s-3 menu">
                            
                              <ul>
                                <li>561 BEDS AVAILABLE</li>
                               
                                <li>325 DOCTORS ARE AVAILABLE</li>
                                
                              </ul>
                            </div>
                          
                            <div class="col-6 col-s-9">
                              <h1>CHILD SPECIALIST</h1>
                              <p>ACCORDING TO OUR INFORMATIONS THERE ARE 561 BEDS AVAILABLE. THERE WE  CAN CONTACT YOU WITH 325 DOCTORS IN EMERGENCY</p>
                              <img src="child.jpg" width="460" height="345">
                            </div>


                    
                      
  

</body>
</html>

